<nav class="navbar navbar-light bg-primary">
<div class="container-fluid">
<h1>Employee Management Application</h1>
<div class="d-flex">

    <button  (click)="clickAddEmployee() "  type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal"class="btn btn-success">Add Employee</button>
</div>
</div>
</nav>

<table class="table">
<thead>
    <tr>
        <th scope="col">Employee Id</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email Id</th>
        <th scope="col"> Mobile No</th>
        <th scope="col">Salary</th>
        <th scope="col">Action</th>
    </tr>
</thead>
<tbody>

<tr *ngFor="let row of employeedata">
    <td>{{row.id}}</td>
    <td>{{row.firstname}}</td>
    <td>{{row.lastname}}</td>
    <td>{{row.email}}</td>
    <td>{{row.mobile}}</td>
    <td>{{row.salary}}</td>
    <td>
        <button    (click)="onEdit(row)"   type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success">Edit</button> &nbsp;
        <button     (click)="deleteEmployee(row)" class="btn btn-danger">Delete</button>
    </td>
</tr>

</tbody>



</table>


  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Employee Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">First Name</label>
                  <input type="text" class="form-control" formControlName="firstname" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Last Name</label>
                  <input type="text" class="form-control" formControlName="lastname" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Email Id</label>
                    <input type="email" class="form-control"  formControlName="email" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Mobile No</label>
                    <input type="text" class="form-control" formControlName="mobile" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Salary</label>
                    <input type="text" class="form-control" formControlName="salary" id="exampleInputPassword1">
                  </div>
                
              </form>
        </div>
        <div class="modal-footer">
          <button type="button"id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button"*ngIf="showAdd"  class="btn btn-primary" (click)="postEmployeeDetails()">Add</button>
          <button type="button"  *ngIf="showUpdate" class="btn btn-primary" (click)="updateEmployeeDetails()">Update</button>
        </div>
      </div>
    </div>
  </div>