<body>
  

<nav class="navbar navbar-light bg-primary">
  <div class="container-fluid">
  <h1>Event Management Application</h1>
  
  </div>
  </nav>
<div class="container mt-5 w-50 border" style="background-color:pink">
    <form [formGroup]="registerForm" (ngSubmit)="OnSubmit()">
      <h1 class="text-center mt-5" style="font-weight: bold;">Admin Login</h1>
      <div class="form-group pt-5">
        <label for="exampleInputEmail1"><i class="fa-solid fa-envelope"></i> <h5>Email address</h5></label>
        <input type="email" formControlName="uemail"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" style="background-color:gainsboro;"><br>
        <small id="emailHelp" class="form-text text-muted text-center"><h6>We'll never share your email with anyone else.</h6></small>
      </div>
      <div class="form-group mt-5">
        <label for="exampleInputPassword1"><i class="fa-sharp fa-solid fa-key"></i> <h5>Password </h5></label>
        <input type="password" formControlName="upassword" class="form-control" id="exampleInputPassword1" placeholder="Password" style="background-color: gainsboro;">
      </div >
      <div class="text-center">
        <button type="submit" class="btn btn-primary  mt-5 mb-5">Submit</button>
  
      </div>
        </form>
  </div>
</body>
